<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="rbac">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<usertype name="signon" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="local,google,facebook,twitter,github"/>
</usertype>

<usertype name="account_state" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="verifying,enabled,disabled"/>
</usertype>

<table name="users">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="80"/>
	<column name="user_id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="signon_type" not-null="true" default-value="'local'">
		<type name="public.signon"/>
	</column>
	<column name="username" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="password">
		<type name="varchar" length="100"/>
	</column>
	<column name="user_salt">
		<type name="varchar" length="100"/>
	</column>
	<column name="user_state" not-null="true" default-value="'verifying'">
		<type name="public.account_state"/>
	</column>
	<column name="first_name">
		<type name="varchar" length="100"/>
	</column>
	<column name="last_name">
		<type name="varchar" length="100"/>
	</column>
	<column name="google_id">
		<type name="varchar" length="100"/>
	</column>
	<column name="account_image">
		<type name="varchar" length="200"/>
	</column>
	<column name="account_google_url">
		<type name="varchar" length="200"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_users" type="pk-constr" table="public.users">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_users_username" type="uq-constr" table="public.users">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_users_email" type="uq-constr" table="public.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="token_type" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="activation,password_change"/>
</usertype>

<table name="tokens">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="0"/>
	<column name="token" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="user_id_users" not-null="true">
		<type name="integer"/>
	</column>
	<column name="type" not-null="true">
		<type name="public.token_type"/>
	</column>
	<column name="expiration" not-null="true">
		<type name="date"/>
	</column>
	<column name="token_salt" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="pk_tokens" type="pk-constr" table="public.tokens">
		<columns names="token" ref-type="src-columns"/>
	</constraint>
</table>

<table name="apps">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="120"/>
	<column name="app" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="app_caption" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="app_description">
		<type name="text"/>
	</column>
	<constraint name="pk_app" type="pk-constr" table="public.apps">
		<columns names="app" ref-type="src-columns"/>
	</constraint>
</table>

<table name="groups">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="320"/>
	<column name="group_id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="group_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="group_description">
		<type name="text"/>
	</column>
	<constraint name="pk_groups" type="pk-constr" table="public.groups">
		<columns names="group_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_groups_group_name" type="uq-constr" table="public.groups">
		<columns names="group_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="groups_memberships">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="140"/>
	<column name="group_id_groups" not-null="true">
		<type name="integer"/>
	</column>
	<column name="user_id_users" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_groups_memberships" type="pk-constr" table="public.groups_memberships">
		<columns names="user_id_users,group_id_groups" ref-type="src-columns"/>
	</constraint>
</table>

<table name="group_has_groups">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="240"/>
	<column name="group_id_groups" not-null="true">
		<type name="integer"/>
	</column>
	<column name="has_group_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_groups_groups" type="pk-constr" table="public.group_has_groups">
		<columns names="group_id_groups,has_group_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="modules">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="220"/>
	<column name="module" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="app_apps" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="module_description">
		<type name="text"/>
	</column>
	<constraint name="pk_modules" type="pk-constr" table="public.modules">
		<columns names="module,app_apps" ref-type="src-columns"/>
	</constraint>
</table>

<table name="actions">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="320"/>
	<column name="app_apps" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="module_modules" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="action" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="bit_value" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="action_description">
		<type name="text"/>
	</column>
	<constraint name="pk_actions" type="pk-constr" table="public.actions">
		<columns names="app_apps,module_modules,action" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="role_type" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="group,user,self"/>
</usertype>

<table name="users_privileges">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="520"/>
	<column name="user_id_users" not-null="true">
		<type name="integer"/>
	</column>
	<column name="actions_access_grant" not-null="true">
		<type name="integer"/>
	</column>
	<column name="actions_access_deny" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_users_privileges" type="pk-constr" table="public.users_privileges">
		<columns names="user_id_users" ref-type="src-columns"/>
	</constraint>
</table>

<table name="groups_privileges">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="420"/>
	<column name="group_id_groups" not-null="true">
		<type name="integer"/>
	</column>
	<column name="actions_access_grant" not-null="true">
		<type name="integer"/>
	</column>
	<column name="actions_access_deny" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_groups_privileges" type="pk-constr" table="public.groups_privileges">
		<columns names="group_id_groups" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users_scope">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="400"/>
	<column name="user_id_users" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="target_table" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="scope_rule_grant" not-null="true">
		<type name="text"/>
	</column>
	<column name="scope_rule_deny" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_users_scope" type="pk-constr" table="public.users_scope">
		<columns names="user_id_users,target_table" ref-type="src-columns"/>
	</constraint>
</table>

<table name="groups_scope">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="520"/>
	<column name="group_id_groups" not-null="true">
		<type name="integer"/>
	</column>
	<column name="target_table" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="scope_rule_grant" not-null="true">
		<type name="text"/>
	</column>
	<column name="scope_rule_deny" not-null="true">
		<type name="smallint"/>
	</column>
	<constraint name="pk_groups_scope" type="pk-constr" table="public.groups_scope">
		<columns names="group_id_groups,target_table" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_tokes_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.tokens">
	<columns names="user_id_users" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_groups_memberships_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.groups_memberships">
	<columns names="user_id_users" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_groups_memberships_groups" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.groups" table="public.groups_memberships">
	<columns names="group_id_groups" ref-type="src-columns"/>
	<columns names="group_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_groups_groups_group_id_groups" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.groups" table="public.group_has_groups">
	<columns names="group_id_groups" ref-type="src-columns"/>
	<columns names="group_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_groups_groups_has_group_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.groups" table="public.group_has_groups">
	<columns names="has_group_id" ref-type="src-columns"/>
	<columns names="group_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_app_name_apps" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.apps" table="public.modules">
	<columns names="app_apps" ref-type="src-columns"/>
	<columns names="app" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_action_module_modules_modules" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.modules" table="public.actions">
	<columns names="app_apps,module_modules" ref-type="src-columns"/>
	<columns names="app_apps,module" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_action_module_app_apps" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.apps" table="public.actions">
	<columns names="app_apps" ref-type="src-columns"/>
	<columns names="app" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_users_privileges_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.users_privileges">
	<columns names="user_id_users" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_groups_privileges_groups" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.groups" table="public.groups_privileges">
	<columns names="group_id_groups" ref-type="src-columns"/>
	<columns names="group_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_users_scope_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.users_scope">
	<columns names="user_id_users" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_groups_scope_groups" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.groups" table="public.groups_scope">
	<columns names="group_id_groups" ref-type="src-columns"/>
	<columns names="group_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_tokens_users" type="relfk"
	 src-table="public.tokens"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_groups_memberships_users" type="relfk"
	 src-table="public.groups_memberships"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_groups_memberships_groups" type="relfk"
	 src-table="public.groups_memberships"
	 dst-table="public.groups"
	 src-required="false" dst-required="false"/>

<relationship name="rel_groups_groups_groups" type="relfk"
	 src-table="public.group_has_groups"
	 dst-table="public.groups"
	 src-required="false" dst-required="false"/>

<relationship name="rel_modules_applications" type="relfk"
	 src-table="public.modules"
	 dst-table="public.apps"
	 src-required="false" dst-required="false"/>

<relationship name="rel_actions_modules" type="relfk"
	 src-table="public.actions"
	 dst-table="public.modules"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_privileges_users" type="relfk"
	 src-table="public.users_privileges"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_groups_privileges_groups" type="relfk"
	 src-table="public.groups_privileges"
	 dst-table="public.groups"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_scope_users" type="relfk"
	 src-table="public.users_scope"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_scope_cp_groups" type="relfk"
	 src-table="public.groups_scope"
	 dst-table="public.groups"
	 src-required="false" dst-required="false"/>

<relationship name="rel_actions_apps" type="relfk"
	 src-table="public.actions"
	 dst-table="public.apps"
	 src-required="false" dst-required="false"/>

</dbmodel>
