<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="0,87" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="rbac">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<usertype name="signon" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="local,google,facebook,twitter,github"/>
</usertype>

<usertype name="account_state" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="verifying,enabled,disabled"/>
</usertype>

<table name="users">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="0"/>
	<column name="user_id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="signon_type" not-null="true" default-value="'local'">
		<type name="public.signon"/>
	</column>
	<column name="username" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="password">
		<type name="varchar" length="100"/>
	</column>
	<column name="user_salt">
		<type name="varchar" length="100"/>
	</column>
	<column name="user_state" not-null="true" default-value="'verifying'">
		<type name="public.account_state"/>
	</column>
	<column name="force_change_password" not-null="true">
		<type name="bool"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="first_name">
		<type name="varchar" length="100"/>
	</column>
	<column name="last_name">
		<type name="varchar" length="100"/>
	</column>
	<column name="google_id">
		<type name="varchar" length="100"/>
	</column>
	<column name="account_image">
		<type name="varchar" length="200"/>
	</column>
	<column name="account_google_url">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="pk_users" type="pk-constr" table="public.users">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_users_username" type="uq-constr" table="public.users">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_users_email" type="uq-constr" table="public.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="token_type" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="activation,password_change"/>
</usertype>

<table name="tokens">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="0"/>
	<column name="token" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="user_id_users" not-null="true">
		<type name="integer"/>
	</column>
	<column name="type" not-null="true">
		<type name="public.token_type"/>
	</column>
	<column name="expiration" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="token_salt" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="pk_tokens" type="pk-constr" table="public.tokens">
		<columns names="token" ref-type="src-columns"/>
	</constraint>
</table>

<table name="apps">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="860" y="40"/>
	<column name="app_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="app">
		<type name="varchar" length="30"/>
	</column>
	<column name="app_caption" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="app_description">
		<type name="text"/>
	</column>
	<column name="client_id" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="client_secret" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="redirect_uris" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="pk_app" type="pk-constr" table="public.apps">
		<columns names="app_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_apps" type="uq-constr" table="public.apps">
		<columns names="app" ref-type="src-columns"/>
	</constraint>
</table>

<table name="groups">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="280"/>
	<column name="group_id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="group_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="group_description">
		<type name="text"/>
	</column>
	<constraint name="pk_groups" type="pk-constr" table="public.groups">
		<columns names="group_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_groups_group_name" type="uq-constr" table="public.groups">
		<columns names="group_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="groups_memberships">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="120"/>
	<column name="group_id_groups" not-null="true">
		<type name="integer"/>
	</column>
	<column name="user_id_users" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_groups_memberships" type="pk-constr" table="public.groups_memberships">
		<columns names="user_id_users,group_id_groups" ref-type="src-columns"/>
	</constraint>
</table>

<table name="group_has_groups">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="200"/>
	<column name="group_id_groups" not-null="true">
		<type name="integer"/>
	</column>
	<column name="has_group_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_groups_groups" type="pk-constr" table="public.group_has_groups">
		<columns names="group_id_groups,has_group_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="modules">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="240"/>
	<column name="module_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="module" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="module_caption">
		<type name="varchar" length="30"/>
	</column>
	<column name="app_id_apps" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="module_description">
		<type name="text"/>
	</column>
	<constraint name="pk_modules" type="pk-constr" table="public.modules">
		<columns names="module_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_module" type="uq-constr" table="public.modules">
		<columns names="module" ref-type="src-columns"/>
	</constraint>
</table>

<table name="actions">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="380"/>
	<column name="action_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="action">
		<type name="varchar" length="30"/>
	</column>
	<column name="module_id_modules" not-null="true">
		<type name="integer"/>
	</column>
	<column name="action_caption">
		<type name="varchar" length="30"/>
	</column>
	<column name="action_description">
		<type name="text"/>
	</column>
	<constraint name="pk_actions" type="pk-constr" table="public.actions">
		<columns names="action_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_action" type="uq-constr" table="public.actions">
		<columns names="action" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="role_type" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="group,user,self"/>
</usertype>

<table name="users_privileges">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="480"/>
	<column name="user_id_users" not-null="true">
		<type name="integer"/>
	</column>
	<column name="action_id_actions" not-null="true">
		<type name="integer"/>
	</column>
	<column name="action_grant" not-null="true">
		<type name="bool"/>
	</column>
	<column name="action_deny" not-null="true">
		<type name="bool"/>
	</column>
	<constraint name="pk_users_privileges" type="pk-constr" table="public.users_privileges">
		<columns names="user_id_users,action_id_actions" ref-type="src-columns"/>
	</constraint>
</table>

<table name="groups_privileges">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="380"/>
	<column name="group_id_groups" not-null="true">
		<type name="integer"/>
	</column>
	<column name="action_id_actions" not-null="true">
		<type name="integer"/>
	</column>
	<column name="action_grant" not-null="true">
		<type name="bool"/>
	</column>
	<column name="action_deny" not-null="true">
		<type name="bool"/>
	</column>
	<constraint name="pk_groups_privileges" type="pk-constr" table="public.groups_privileges">
		<columns names="group_id_groups,action_id_actions" ref-type="src-columns"/>
	</constraint>
</table>

<table name="object_types">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="560"/>
	<column name="object_type_id" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="target_table">
		<type name="varchar" length="50"/>
	</column>
	<column name="target_id_field">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="pk_object_type" type="pk-constr" table="public.object_types">
		<columns names="object_type_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="objects">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="460"/>
	<column name="object_id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="object_type" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="target_id">
		<type name="integer"/>
	</column>
	<column name="object_description">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="pk_objects" type="pk-constr" table="public.objects">
		<columns names="object_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="group_scopes">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="360"/>
	<column name="group_id_groups" not-null="true">
		<type name="integer"/>
	</column>
	<column name="object_id_objects" not-null="true">
		<type name="integer"/>
	</column>
	<column name="access_grant" not-null="true">
		<type name="bool"/>
	</column>
	<column name="access_deny" not-null="true">
		<type name="bool"/>
	</column>
	<constraint name="pk_group_scopes" type="pk-constr" table="public.group_scopes">
		<columns names="group_id_groups,object_id_objects" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_scopes">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="260"/>
	<column name="user_id_users" not-null="true">
		<type name="integer"/>
	</column>
	<column name="object_id_objects" not-null="true">
		<type name="integer"/>
	</column>
	<column name="access_grant" not-null="true">
		<type name="bool"/>
	</column>
	<column name="access_deny" not-null="true">
		<type name="bool"/>
	</column>
	<constraint name="pk_user_scopes" type="pk-constr" table="public.user_scopes">
		<columns names="user_id_users,object_id_objects" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_tokes_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.tokens">
	<columns names="user_id_users" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_groups_memberships_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.groups_memberships">
	<columns names="user_id_users" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_groups_memberships_groups" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.groups" table="public.groups_memberships">
	<columns names="group_id_groups" ref-type="src-columns"/>
	<columns names="group_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_groups_groups_group_id_groups" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.groups" table="public.group_has_groups">
	<columns names="group_id_groups" ref-type="src-columns"/>
	<columns names="group_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_groups_groups_has_group_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.groups" table="public.group_has_groups">
	<columns names="has_group_id" ref-type="src-columns"/>
	<columns names="group_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_modules_apps" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.apps" table="public.modules">
	<columns names="app_id_apps" ref-type="src-columns"/>
	<columns names="app_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_actions_modules" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.modules" table="public.actions">
	<columns names="module_id_modules" ref-type="src-columns"/>
	<columns names="module_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_users_privileges_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.users_privileges">
	<columns names="user_id_users" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_users_privileges_actions" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.actions" table="public.users_privileges">
	<columns names="action_id_actions" ref-type="src-columns"/>
	<columns names="action_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_groups_privileges_groups" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.groups" table="public.groups_privileges">
	<columns names="group_id_groups" ref-type="src-columns"/>
	<columns names="group_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_groups_privileges_actions" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.actions" table="public.groups_privileges">
	<columns names="action_id_actions" ref-type="src-columns"/>
	<columns names="action_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_objects_object_types" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.object_types" table="public.objects">
	<columns names="object_type" ref-type="src-columns"/>
	<columns names="object_type_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_group_scopes_groups" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.groups" table="public.group_scopes">
	<columns names="group_id_groups" ref-type="src-columns"/>
	<columns names="group_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_group_scopes_objects" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.objects" table="public.group_scopes">
	<columns names="object_id_objects" ref-type="src-columns"/>
	<columns names="object_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_scopes_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.user_scopes">
	<columns names="user_id_users" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_scopes_objects" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.objects" table="public.user_scopes">
	<columns names="object_id_objects" ref-type="src-columns"/>
	<columns names="object_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_tokens_users" type="relfk"
	 src-table="public.tokens"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_groups_memberships_users" type="relfk"
	 src-table="public.groups_memberships"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_groups_memberships_groups" type="relfk"
	 src-table="public.groups_memberships"
	 dst-table="public.groups"
	 src-required="false" dst-required="false"/>

<relationship name="rel_groups_groups_groups" type="relfk"
	 src-table="public.group_has_groups"
	 dst-table="public.groups"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_privileges_users" type="relfk"
	 src-table="public.users_privileges"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_groups_privileges_groups" type="relfk"
	 src-table="public.groups_privileges"
	 dst-table="public.groups"
	 src-required="false" dst-required="false"/>

<relationship name="rel_actions_modules" type="relfk"
	 src-table="public.actions"
	 dst-table="public.modules"
	 src-required="false" dst-required="false"/>

<relationship name="rel_modules_apps" type="relfk"
	 src-table="public.modules"
	 dst-table="public.apps"
	 src-required="false" dst-required="false"/>

<relationship name="rel_groups_privileges_actions" type="relfk"
	 src-table="public.groups_privileges"
	 dst-table="public.actions"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_privileges_actions" type="relfk"
	 src-table="public.users_privileges"
	 dst-table="public.actions"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_objects_object_types" type="relfk"
	 src-table="public.objects"
	 dst-table="public.object_types"
	 src-required="false" dst-required="false"/>

<relationship name="rel_group_scopes_groups" type="relfk"
	 src-table="public.group_scopes"
	 dst-table="public.groups"
	 src-required="false" dst-required="false"/>

<relationship name="rel_group_scopes_objects" type="relfk"
	 src-table="public.group_scopes"
	 dst-table="public.objects"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_scopes_users" type="relfk"
	 src-table="public.user_scopes"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_scopes_objects" type="relfk"
	 src-table="public.user_scopes"
	 dst-table="public.objects"
	 src-required="false" dst-required="false"/>

</dbmodel>
